/*@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);*/

@import url('https://fonts.googleapis.com/css?family=ABeeZee|Cormorant+Garamond');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
* {
    box-sizing: border-box;
    /*font-family: "Noto Sans TC", "sans-serif", "黑体";*/
}

body {
    margin: 0;
    padding: 0;
}


/*O置超接B*/

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

a:active {
    color: #FFFFFF;
    text-decoration: none;
}


/*header的盒子*/

.container-head {
    width: 100%;
    margin: 0 auto;
    position: static;
    /*position: fixed;*/
}

.nav {
    width: 100%;
    height: 120px;
    background-color: rgba(231, 147, 103, 1);
    position: static;
}


/*^像^域：^像超接+右文字*/

.touxiang {
    width: 400px;
    height: 100px;
    /*border: 1px solid black;*/
    float: left;
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: 'Cormorant Garamond', serif;
}


/*^像D片超接*/

.fbtouxiang {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-image: url(touxiang.jpg);
    background-size: 100%;
    border-radius: 50%;
}

.fbtouxiang:after {
    content: "";
    border-radius: 50%;
    display: block;
    width: 100px;
    height: 100px;
    display: block;
    background: rgba(0, 0, 0, 0.2);
}


/*^像右文字*/

.fbtouxiang-text {
    position: absolute;
    font-family: 'Cormorant Garamond', serif;
    top: 66px;
    left: 60px;
    /*border: 1px solid white;*/
    width: 230px;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    /*display: none;*/
    opacity: 0;
    transition: opacity 1s;
    background: rgba(255, 255, 255, 0.3)；
}

.fbtouxiang:hover+.fbtouxiang-text {
    opacity: 1;
}

.fbtouxiang:hover:after {
    display: none;
}


/*na2^域分*/

.nav2 {
    width: 300px;
    height: 100px;
    /*border: 1px solid black;*/
    /*position: absolute;
    left: 1002px;
    top: 17px;*/
    color: white;
    font-weight: bold;
    float: right;
}

.index {
    position: absolute;
    top: 75px;
}


/*O置float*/

.index>li {
    float: left;
}

.nav2 ul {
    margin: 0;
    padding: 0;
}


/*O置首和地c^域*/

.shouye {
    width: 150px;
    font-family: 'Cormorant Garamond', serif;
    /*border: 1px solid white;*/
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 2em;
    /*background: rgba(255, 255, 255, 0.3);*/
}

.didian {
    /*background: rgba(255, 255, 255, 0.3);*/
    width: 150px;
    font-family: 'Cormorant Garamond', serif;
    /*border: 1px solid white;*/
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 2em;
}


/*鼠]移r的子nav*/

.index .grid {
    /*border: 1px solid black;*/
    display: none;
}


/*鼠艘r的子nav*/

.didian:hover .grid {
    display: block;
}


/*子导览*/

.li1 {
    /*border: 1px solid black;*/
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid white;
    list-style-type: none;
    font-size: 0.8em;
}

.li2 {
    /*border: 1px solid black;*/
    width: 150px;
    height: 40px;
    line-height: 40px;
    list-style-type: none;
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid white;
    font-size: 0.8em;
}

.li3 {
    /*border: 1px solid black;*/
    width: 150px;
    height: 40px;
    line-height: 40px;
    list-style-type: none;
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid white;
    font-size: 0.8em;
}


/*section1*/


/*section1的盒子*/

.container-section1 {
    height: 700px;
    width: 100%;
    margin: 0 auto;
    background-image: url("../image/beijing.jpg");
    background-size: cover;
    position: static;
    background-repeat: no-repeat;
    background-position: 0, -10px;
    /*border: 1px solid black;*/
    /*background: black;*/
}

h1 {
    font-size: 3em;
    font-family: 'ABeeZee', sans-serif;
    /*font-family: 'Cormorant Garamond', serif;*/
    color: white;
    position: absolute;
    left: 20px;
}

.shuoming {
    font-family: 'ABeeZee', sans-serif;
    font-family: 'Cormorant Garamond', serif;
    font-style: bold;
    font-size: 1.5em;
    color: white;
    position: absolute;
    left: 28px;
    top: 183px;
}

.rili {
    width: 600px;
    height: 480px;
    border: 1px solid rgba(255, 255, 255, 0);
    /*position: absolute;
    left: 20px;
    top: 170px;*/
    float: left;
    margin-top: 140px;
    margin-left: 20px;
    background-image: url("../image/rili2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.75;
}

.rili:hover {
    width: 600px;
    height: 480px;
    /*border: 1px solid white;*/
    /*position: absolute;
    left: 20px;
    top: 170px;*/
    float: left;
    margin-top: 140px;
    margin-left: 20px;
    background-image: url("../image/rili3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.75;
}


/*展示区*/

.two {
    padding: 30px 0;
    background: rgba(239, 203, 118, 0.4);
}

.section-box p {
    color: white;
}

.section-box {
    width: 100%;
    border: 1px solid rgba(231, 147, 103, .9);
    background: rgba(231, 147, 103, .9);
    padding: 15px;
    border-radius: 15px;
}

.section-box-img {
    width: 100%;
}

.section-box-img1 {
    width: 100%;
    border-radius: 50%;
    display: block;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

.section-box-img1:hover {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.section-box-img2 {
    width: 100%;
    border-radius: 50%;
    display: block;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

.section-box-img2:hover {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.section-box-img3 {
    width: 100%;
    border-radius: 50%;
    display: block;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

.section-box-img3:hover {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.section-box-icon {
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8em;
    color: white;
    /*font-style: bold;*/
}

.section-box p {
    text-align: center;
    font-family: 'ABeeZee', sans-serif;
    font-size: 1.2em;
}

.project {
    border: 1px solid black;
}


/*.project1 {
    margin: 1px;
    border: 1px solid black;
}*/


/*设置section2的背景颜色*/

footer {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: "Cormorant Garamond";
    border: 1px solid rgba(231, 147, 103, 1);
    background: rgba(231, 147, 103, 1);
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}